<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021-03-11</title>
    <link rel="stylesheet" href="css/style01.css">
    <style>
        h1 {
            margin-bottom: 150px;
        }
        
        a,
        details {
            border: 5px dotted #fff;
            border-radius: 30px;
            width: 500px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
            color: rgb(26, 44, 44);
        }
        
        a:hover,
        details:hover {
            color: coral;
        }
        
        a {
            display: block;
            margin: 0 auto;
            width: 500px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>2021-03-11</h1>
    <a href="a_html/210311_1.html" target="_blank"> divGrid</a>
    <details>
        <summary>display 속성</summary>
        <img src="image/display.png" alt="display 속성">
    </details>
</body>

</html>