<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021-03-08</title>
    <style>
        body {
            margin-top: 30px;
            font: 0.9em verdana, sans-serif;
            background-color: rgb(220, 228, 255);
        }
        
        summary {
            margin: 20px auto;
            width: 750px;
            font-size: 26px;
            cursor: pointer;
            color: rgb(49, 145, 89);
        }
        
        summary:hover {
            background-color: rgb(239, 241, 212);
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            border: 5px solid rgb(226, 197, 66);
            width: 500px;
            margin: 50px auto;
            border-radius: 30px;
            padding: 10px;
            color: rgb(99, 83, 187);
        }
        /* 이미지 배치하고 롤오버시 블러 효과 적용하기 */
        
        #no1 h2,
        #no1 ul,
        #no1 li {
            margin: 0px;
            padding: 0px;
        }
        
        #no1 h2 {
            padding-bottom: 20px;
            text-align: center;
            color: #fff;
            font-style: italic;
            text-shadow: 0px 0px 10px #666;
        }
        
        #no1 a {
            text-decoration: none;
        }
        
        #no1 #bookList {
            background: url(image/book_bg.png) no-repeat;
            width: 476px;
            height: 216px;
            padding-left: 22px;
            padding-top: 25px;
            margin: 0 auto;
            border: 5px solid #dbdbdb;
            border-radius: 30px;
            box-shadow: 0px 0px 10px #666;
        }
        
        #no1 #bookList ul {
            list-style: none;
        }
        
        #no1 #bookList ul li {
            float: left;
        }
        
        #no1 #bookList ul li:nth-child(2) {
            margin-left: 63px;
            margin-right: 63px;
        }
        
        #no1 #bookList ul li a:hover img {
            box-shadow: 0px 0px 50px #009900;
        }
        /* 로긴 폼 문서 만들기 */
        
        #no2 h2,
        #no2 p,
        #no2 input,
        #no2 label {
            margin: 0px;
            padding: 0px;
            font-family: "맑은 고딕", 돋움;
            font-size: 13px;
        }
        
        #no2 h2 {
            font-size: 50px;
            letter-spacing: -3px;
            color: #C8C8C8;
            text-align: center;
        }
        
        #no2 #loginForm {
            border-top: 50px solid #ff6633;
            padding-top: 30px;
        }
        
        #no2 #loginForm fieldset {
            width: 330px;
            margin: 10px auto;
            border: 5px solid #efefef;
            padding: 50px;
            border-radius: 15px;
        }
        
        #no2 #loginForm legend {
            display: none;
        }
        
        #no2 #loginForm label.labelStyle {
            width: 60px;
            display: block;
            float: left;
            font-weight: bold;
        }
        
        #no2 #userId,
        #no2 #userPWD {
            width: 150px;
            border: 1px solid #999;
            margin-bottom: 5px;
            padding: 2px;
        }
        
        #no2 #login {
            float: left;
        }
        
        #no2 #btnLogin {
            display: block;
            background: #ff6633;
            border-radius: 5px;
            color: #fff;
            width: 80px;
            height: 50px;
            border: none;
            position: relative;
            left: 10px;
            float: left;
        }
        
        #no2 #btn1 {
            clear: both;
            margin-left: 60px;
            padding: 10px 0px;
        }
        
        #no2 #btn1 label {
            font-size: 11px;
            vertical-align: top;
        }
        
        #no2 #btn2 {
            margin-left: 60px;
        }
        
        #no2 #btn2 input {
            background: #666;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 5px 10px;
        }
        /* 주문 폼 만들기 */
        
        #no3 h2,
        #no3 p,
        #no3 input,
        #no3 label,
        #no3 select {
            margin: 0;
            padding: 0;
            font-family: '맑은 고딕', 돋움, sans-serif;
            font-size: 13px;
        }
        
        #no3 #wrapper {
            border: 5px solid #f39;
            width: 500px;
            border-radius: 10px;
            padding: 15px;
            margin: 0 auto;
        }
        
        #no3 #orderForm {
            display: table;
            margin: 10px auto;
            border-collapse: collapse;
        }
        
        #no3 #orderForm h1 {
            display: table-caption;
            padding: 5px;
            font-size: 15px;
            margin-bottom: 10px;
        }
        
        #no3 #orderForm h1 span {
            text-align: center;
            display: block;
            color: #fff;
            background: #333;
            padding: 5px;
            margin: 0 auto;
        }
        
        #no3 #orderForm p {
            display: table-row;
            padding: 5px;
            border-bottom: 1px solid #b6b6b6;
        }
        
        #no3 #orderForm label {
            display: table-cell;
            padding-left: 40px;
        }
        
        #no3 #orderForm .cellStyle {
            padding: 5px;
            display: table-cell;
        }
        
        #no3 #orderForm #uerId {
            width: 80px;
        }
        
        #no3 #orderForm #userEmail1,
        #no3 #orderForm #userEmail2 {
            width: 100px;
        }
        
        #no3 #orderForm #userAdd2,
        #no3 #orderForm #userAdd3 {
            display: block;
            width: 220px;
        }
        
        #no3 #orderForm input[type='button'] {
            background: #fff;
            border: 2px solid #f39;
            padding: 3px 10px;
            border-radius: 20px;
        }
        
        #no3 #orderForm input[type='text'],
        #no3 #orderForm select {
            border: 1px solid #ff3399;
            padding: 3px;
            background: #efefef;
            margin: 5px;
            width: 60px;
        }
        
        #no3 #orderForm .btnRow {
            display: block;
            text-align: center;
            position: relative;
            left: 125px;
            top: 2px;
            border-bottom-style: none;
        }
        
        #no3 #btnSubmit {
            background: #f39;
            padding: 5px 25px;
            color: #fff;
            border-radius: 5px;
        }
        /* 세로바가 있는 테이블 헤더 만들기 */
        
        #no4 th,
        #no4 td {
            font: 0.9em '맑은 고딕', 돋움, sans-serif;
        }
        
        #no4 h2 {
            text-align: center;
        }
        
        #no4 #tableDesign {
            border-collapse: collapse;
            margin: 20px auto;
        }
        
        #no4 #tableDesign caption {
            display: none;
        }
        
        #no4 #tableDesign th {
            padding: 10px 0px;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            background: #efefef;
        }
        
        #no4 #tableDesign th:first-child {
            width: 80px;
        }
        
        #no4 #tableDesign th:nth-child(2) {
            width: 290px;
        }
        
        #no4 #tableDesign th:nth-child(3) {
            width: 170px;
        }
        
        #no4 #tableDesign th:nth-child(4) {
            width: 150px;
        }
        
        #no4 #tableDesign th:nth-child(5) {
            width: 120px;
        }
        
        #no4 #tableDesign th span {
            border-right: 1px solid #888;
            display: block;
        }
        
        #no4 #tableDesign td {
            padding: 8px 0px;
            text-align: center;
            border-bottom: 1px solid #333;
        }
        
        #no4 #tableDesign td.leftStyle {
            text-align: left;
            font: 0.9em '맑은 고딕', 돋움, sans-serif;
        }
        
        #no4 .btnView {
            padding: 5px 20px;
            background: #666;
            border-style: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        /* 배경 이미지 활용과 롤오버시 색상이 변경되는 테이블 만들기 */
        
        #no5 th,
        #no5 td {
            font: 0.9em '맑은 고딕', 돋움, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #no5 #tableDesign {
            border-collapse: collapse;
            margin: 20px auto;
        }
        
        #no5 #tableDesign caption {
            background: url(image/title_bbs.png) no-repeat;
            width: 397px;
            height: 55px;
        }
        
        #no5 #tableDesign caption span {
            display: none;
        }
        
        #no5 #tableDesign th {
            height: 30px;
            background: url(image/table_header_bg.png) repeat-x center top;
        }
        
        #no5 #tableDesign th:first-child {
            width: 50px;
            background-image: url(image/table_header_bg.png);
            background-repeat: no-repeat;
            background-position: left top;
        }
        
        #no5 #tableDesign th:nth-child(2) {
            width: 70px;
        }
        
        #no5 #tableDesign th:nth-child(3) {
            width: 370px;
        }
        
        #no5 #tableDesign th:nth-child(4) {
            width: 100px;
        }
        
        #no5 #tableDesign th:nth-child(5) {
            width: 100px;
            background: url(image/table_header_bg.png) no-repeat right top;
        }
        
        #no5 #tableDesign td {
            padding: 4px 8px;
            text-align: center;
            border-bottom: 1px solid #888;
            background: url(image/bar7_1.png) no-repeat right bottom;
        }
        
        #no5 #tableDesign td.leftStyle {
            text-align: center;
        }
        
        #no5 .btnView {
            padding: 3px 10px;
            background: #fff;
            border: 2px solid #333;
            color: #666;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #no5 .btnView:hover {
            background: #333;
            color: #fff;
        }
        
        #no5 #tableDesign tr:hover {
            background: #eaeaea;
        }
    </style>
</head>

<body>
    <h1>2021-03-08</h1>
    <details>
        <summary>이미지 배치하고 롤오버시 블러 효과 적용하기</summary>
        <div id="no1">
            <h2>New Book</h2>
            <div id="bookList">
                <ul>
                    <li><a href="#"><span><img src="image/book1.png" width="107" height="156" alt="book1" class="frame"/><span class="hit"></span></span></a></li>
                    <li><a href="#"><span><img src="image/book2.png" width="107" height="156" alt="book2" class="frame"/><span class="hit"></span></span></a></li>
                    <li><a href="#"><span><img src="image/book3.png" width="107" height="156" alt="book3" /><span class="hit"></span></span></a></li>
                </ul>
            </div>
        </div>
    </details>
    <details>
        <summary>로긴 폼 문서 만들기</summary>
        <div id="no2">
            <form id="loginForm">
                <h2>Member Login</h2>
                <fieldset>
                    <legend>Member Loin</legend>
                    <div id="login">
                        <p>
                            <label for="userId" class="labelStyle">아이디</label>
                            <input type="text" id="userId" />
                        </p>
                        <p>
                            <label for="userPWD" class="labelStyle">비밀번호</label>
                            <input type="password" id="userPWD" />
                        </p>
                    </div>
                    <input type="submit" value="로그인하기" id="btnLogin" />
                    <p id="btn1">
                        <input type="checkbox" id="saveId" value="savedIdYes" />
                        <label for="saveId">아이디저장</label>
                        <input type="checkbox" id="secure" value="secureYes" />
                        <label for="secure">보안접속</label>
                    </p>
                    <p id="btn2">
                        <input type="button" value="회원가입" id="btnJoin" />
                        <input type="button" value="아이디/비밀번호 찾기" id="btnSearch" />
                    </p>
                </fieldset>
            </form>
        </div>
    </details>
    <details>
        <summary>주문 폼 만들기</summary>
        <div id="no3">
            <div id="wrapper">
                <form id="orderForm">
                    <h2><span>주문자 정보 입력</span></h2>
                    <p>
                        <label for="userId">이름</label>
                        <input type="text" id="userId" />
                    </p>
                    <p>
                        <label>휴대폰</label>
                        <span class="cellStyle">
                            <select id="userPhone1">
                                <option value="010">010</option>
                                <option value="010">011</option>
                                <option value="010">016</option>
                                <option value="010">017</option>
                                <option value="010">019</option>
                            </select>
                            -
                            <input type="text" id="userPhone2" />
                            -
                            <input type="text" id="userPhone3" />
                        </span>
                    </p>
                    <p>
                        <label for="userEmail1">이메일</label>
                        <span class="cellStyle">
                            <input type="text" id="userEmail1" />
                            @
                            <input type="text" id="userEmail2" />
                        </span>
                    </p>
                    <p>
                        <label>배송 주소</label>
                        <span class="cellStyle">
                            <input type="text" id="userAdd1" />
                            <input type="button" id="userAddBtn" value="우편번호 찾기" />
                            <input type="text" id="userAdd2" />
                            <input type="text" id="userAdd3" />
                        </span>
                    </p>
                    <p class="btnRow">
                        <input type="submit" id="btnSubmit" value="제품 주문 신청 완료 " />
                    </p>
                </form>
            </div>
        </div>
    </details>
    <details>
        <summary>세로바가 있는 테이블 헤더 만들기</summary>
        <div id="no4">
            <h2><img src="image/title_event.png" width="151" height="28" alt="이벤트 당첨자 게시판" /></h2>
            <table id="tableDesign">
                <caption>이벤트 당첨자 게시판</caption>
                <tr>
                    <th><span>번호</span></th>
                    <th><span>이벤트 명</span></th>
                    <th><span>이벤트 기간</span></th>
                    <th><span>당첨자 발표일</span></th>
                    <th>당첨자 보기</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="leftStyle">그랜드 리뉴얼 오픈 기념 추천 프로모션</td>
                    <td>2012/03/05~2012/03/08</td>
                    <td>2012/03/15</td>
                    <td><input type="button" value="확인" class="btnView" /></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="leftStyle">졸업,입학 프로모션! 내 맘대로 골라 1+1</td>
                    <td>2012/02/25~2012/03/01</td>
                    <td>2012/03/10</td>
                    <td><input type="button" value="확인" class="btnView" /></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="leftStyle">트위터와 페이스북 SNS 이벤트 나눔 프로모션</td>
                    <td>2012/02/10~2012/02/13</td>
                    <td>2012/02/26</td>
                    <td><input type="button" value="확인" class="btnView" /></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="leftStyle">대학생 스마트 서포터즈를 모집합니다.</td>
                    <td>2012/01/15~2012/01/18</td>
                    <td>2012/01/30</td>
                    <td><input type="button" value="확인" class="btnView" /></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="leftStyle">전국이 즐기는 신년 맞이 이벤트!</td>
                    <td>2012/01/01~2012/01/03</td>
                    <td>2012/01/05</td>
                    <td><input type="button" value="확인" class="btnView" /></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td class="leftStyle">크리스마스 가족+연인+친구 2배 사랑 이벤트</td>
                    <td>2011/12/23~2011/12/25</td>
                    <td>2011/12/27</td>
                    <td><input type="button" value="확인" class="btnView" /></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td class="leftStyle">어플 이벤트. 다운로드 받고 기프트콘 받자.</td>
                    <td>2011/12/11~2011/12/20</td>
                    <td>2011/12/22</td>
                    <td><input type="button" value="확인" class="btnView" /></td>
                </tr>
            </table>
        </div>
    </details>
    <details>
        <summary>배경 이미지 활용과 롤오버시 색상이 변경되는 테이블 만들기</summary>
        <div id="no5">
            <table id="tableDesign">
                <caption><span>자료 게시판</span></caption>
                <tr>
                    <th><span>번호</span></th>
                    <th><span>구분</span></th>
                    <th><span>제목</span></th>
                    <th><span>등록일</span></th>
                    <th>보기</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>행정</td>
                    <td class="leftStyle">요양급여비용 청구방법 심사청구서·명세서서식 및 작성요령</td>
                    <td>2012/03/15</td>
                    <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>입법 </td>
                    <td class="leftStyle">의료법 시행규칙 일부개정령안 입법예고 </td>
                    <td>2012/03/10</td>
                    <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>입법</td>
                    <td class="leftStyle">장애인복지법 시행령 및 시행규칙 </td>
                    <td>2012/02/26</td>
                    <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>입법</td>
                    <td class="leftStyle">기초노령연금법 일부개정 법률안 </td>
                    <td>2012/01/30</td>
                    <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>행정</td>
                    <td class="leftStyle">외래처방에 대한 요양급여비용 가산지급 기준 </td>
                    <td>2012/01/05</td>
                    <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>행정</td>
                    <td class="leftStyle">건강검진 실시기준 고시 일부 개정안 </td>
                    <td>2011/12/27</td>
                    <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>행정</td>
                    <td class="leftStyle">헌혈기록카드 고시 일부개정안 행정 </td>
                    <td>2011/12/22</td>
                    <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
                </tr>
            </table>
        </div>
    </details>
</body>

</html>