<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>BEARHOUSE</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        body {
            background-color: rgb(248, 227, 233);
        }
        
        h1 {
            color: rgb(245, 27, 99);
            font-size: 50px;
            text-align: center;
        }
        
        summary {
            color: rgb(2, 59, 59);
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        
        ul {
            font-size: 25px;
            text-align: center;
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(248, 37, 118);
        }
        
        a:link {
            color: cornflowerblue;
        }
        
        a:visited {
            color: rgb(248, 37, 118);
        }
    </style>
</head>

<body>

    <h1>What did you learn today?</h1>
    <details>
        <summary>January</summary>
        <ul>
            <li><a href="basic/diary/210126.html" target="_blank">0126 경로수업</a> <br/></li>
            <li><a href="basic/diary/favicon/favicon.html" target="_blank">0127 파비콘수업</a> <br/></li>
            <li><a href="basic/diary/210128.html" target="_blank">0128 meta,h,p,br요소,Entity코드수업</a> <br/></li>
            <li><a href="basic/diary/210129.html" target="_blank">0129 텍스트,목록 관련수업</a></li>
        </ul>
    </details>



    <details>
        <summary>February</summary>
        <ul>
            <li><a href="basic/diary/210201.html" target="_blank">0201 CSS기초</a></li>
            <li><a href="basic/diary/210202.html" target="_blank">0202 수평선요소,alt속성</a></li>
            <li><a href="basic/diary/210203.html" target="_blank">0203 figure,figcaption요소</a></li>
            <li><a href="basic/diary/210204.html" target="_blank">0204 audio,video요소,자막</a></li>
            <li><a href="basic/diary/210205.html" target="_blank">0205 하이퍼링크,네임앵커,이미지맵</a></li>
            <li><a href="basic/diary/210208.html" target="_blank">0208 iframe,table요소</a></li>
            <li><a href="basic/diary/210209.html" target="_blank">0209 form요소</a></li>
            <li><a href="basic/diary/210215.html" target="_blank">0215 form요소2, css기초(div,span)</a></li>
            <li><a href="basic/diary/210216.html" target="_blank">0216 css기초(그리드)</a></li>
            <li><a href="basic/diary/210217.html" target="_blank">0217 span요소 사용 및 특정 글자 꾸미기,@import</li>
            <li><a href="basic/diary/210218.html" target="_blank">0218 CSS적용하기,속성 및 자식선택자 사용하기</li>
            <li><a href="basic/diary/210219.html" target="_blank">0219 선택자 사용하기</li>
            <li><a href="basic/diary/210223.html" target="_blank">0223 글자, 문단 속성 및 문자열, 여백처리</li>
            <li><a href="basic/diary/210224.html" target="_blank">0224 border 종류, 이미지 속성</li>



        </ul>
    </details>



    <details>
        <summary>March</summary>
    </details>


    <details>
        <summary>April</summary>
    </details>



    <details>
        <summary>May</summary>
    </details>
</body>

</html>