<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative_menu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }
        
        h1 {
            font-weight: bold;
            color: rgb(104 147 184);
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .heading {
            text-align: center;
            position: relative;
            top: 70px;
        }
        
        #main_header {
            width: 960px;
            margin: 0 auto;
            background: rgb(248, 209, 219);
            height: 200px;
            position: relative;
        }
        
        #main_header>#main_gnb {
            position: absolute;
            top: 0;
            right: 0;
        }
        
        #main_header>#main_gnb>ul {
            overflow: hidden;
        }
        
        #main_header>#main_gnb>ul>li {
            float: left;
        }
        
        #main_header>#main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            color: #000;
        }
        
        #main_header>#main_gnb>ul>li>a>img {
            margin-left: 3px;
        }
        
        #main_header>#main_gnb>ul>li>a:hover {
            background: cornsilk;
            color: cornflowerblue;
        }
        
        #main_header>#main_lnb>ul#lnb_nav {
            position: relative;
            float: left;
            left: 50%;
            top: 120px;
        }
        
        #main_header>#main_lnb>ul#lnb_nav>li {
            position: relative;
            float: left;
            left: -50%;
        }
        
        #main_header>#main_lnb>ul#lnb_nav>li>a {
            display: block;
            padding: 2px 40px;
            margin-right: 4px;
            color: rgb(50, 177, 216);
            font-weight: bold;
        }
        
        #main_header>#main_lnb>ul#lnb_nav>li>a.last {
            margin-right: 0;
        }
        
        #main_header>#main_lnb>ul#lnb_nav>li>a:hover {
            background: cornsilk;
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div id="main_header">
        <div id="title">
            <div class="heading">
                <h1>What did you learn today?</h1>
            </div>
        </div>
        <div id="main_gnb">
            <ul>
                <li><a href="#"><strong>한국어</strong><img src="../image/korea.png" width="18" alt="korea"></a></li>
                <li><a href="#"><strong>English</strong><img src="../image/usa.png" width="18" alt="english"></a></li>
                <li><a href="#"><strong>中文</strong><img src="../image/china.png" width="18" alt="china"></a></li>
            </ul>
        </div>
        <div id="main_lnb">
            <ul id="lnb_nav">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">javascript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">photoshop</a></li>
                <li><a href="#" class="last">Illustrator</a></li>
            </ul>
        </div>
    </div>
</body>

</html>