<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown_menu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }
        
        #nav {
            list-style: none;
            height: 45px;
            padding: 6px 7px;
            margin-top: 50px;
            background: #68b3c0;
            border-radius: 10px;
            text-align: center;
        }
        
        #nav li {
            float: left;
            position: relative;
            margin: 0px 20px;
            width: 200px;
        }
        
        #nav li a {
            text-decoration: none;
            color: #fff;
            display: block;
            font-size: 1em;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 1.4em;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 3);
        }
        
        #nav li a:hover {
            background: #bce4eb;
            color: #fff;
            text-shadow: 0px 1px 1px rgba(0, 0, 0, .2);
            box-shadow: rgba(0, 0, 0, 0.2);
        }
        
        #nav ul {
            list-style: none;
            position: absolute;
            left: 0;
            top: 45px;
            width: 200px;
            background: #ddd;
            border: 1px solid #b3b3b3;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            opacity: 0;
            margin-top: 6px;
        }
        
        #nav>li:hover ul {
            opacity: 1;
        }
        
        #nav ul li {
            float: none;
            margin: 0;
        }
        
        #nav ul a {
            font-weight: normal;
            text-shadow: 0 1px 0 #fff;
            color: #333;
        }
        
        #nav ul li:hover a {
            background: #dfffbf;
            color: #0036d9;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            border-radius: 0;
        }
        
        #nav ul li:first-child>a {
            border-radius: 9px 9px 0 0;
        }
        
        #nav ul li:last-child>a {
            border-radius: 0 0 9px 9px;
        }
    </style>
</head>

<body>
    <ul id="nav">
        <li>
            <a href="#">처음으로</a>
        </li>
        <li>
            <a href="#">등잔펜션안내</a>
            <ul>
                <li><a href="#">소개합니다</a></li>
                <li><a href="#">오시는길</a></li>
            </ul>
        </li>
        <li>
            <a href="#">이용방법</a>
            <ul>
                <li><a href="#">객실 둘러보기</a></li>
                <li><a href="#">요금 안내</a></li>
                <li><a href="#">예약 방법</a></li>
                <li><a href="#">예약 게시판</a></li>
            </ul>
        </li>
        <li>
            <a href="#">게시판</a>
            <ul>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">묻고답하기</a></li>
            </ul>
        </li>
        <li>
            <a href="#">프로필</a>
        </li>
    </ul>
</body>

</html>