<!DOCTYPE HTML>
<html>

<head>
    <title>해상도 크기에 따라 디자인 다르게 설정하기 </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            background: url(../image/pattern.png)
        }
        
        h1 span {
            display: none;
        }
        
        .btn {
            background: #000;
            color: #fff;
            border: none;
        }
        
        div {
            text-align: right;
        }
        /* Media Query */
        /* 최소 320px~ 최대 799px */
        
        @media screen and (min-width:320px) and (max-width:799px) {
            h1 {
                background: url(../image/mediaQuery1.png) no-repeat center top;
                height: 290px;
            }
            .btn {
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 1.1em;
            }
        }
        /* 최소 800px~ 최대 1280px */
        
        @media screen and (min-width:800px) and (max-width:1280px) {
            h1 {
                background: url(../image/mediaQuery3.png) no-repeat center top;
                height: 700px;
            }
            .btn {
                border-radius: 30px;
                padding: 20px 60px;
                font-size: 3em;
            }
        }
        /* 최소 1025px */
        
        @media screen and (min-width:1025px) {
            h1 {
                background: url(../image/mediaQuery2.png) no-repeat center top;
                height: 512px;
            }
            .btn {
                border-radius: 15px;
                padding: 10px 40px;
                font-size: 2em;
            }
        }
    </style>
</head>

<body>
    <h1><span>What is Responsive Web Design?</span></h1>
    <div>
        <input type="button" value="Learn More" class="btn" />
    </div>
</body>

</html>