<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>해상도 크기에 따라 디자인 다르게 설정하기</title>
    <style type="text/css">
        body {
            background: red;
            color: #fff;
        }
        /* 화면 너비가 0~1280px (PC) */
        
        @media screen and (max-width:1280px) {
            body {
                background: #26c9ff;
            }
        }
        /* 화면 너비가 0~1024px (PC) */
        
        @media screen and (max-width:1024px) {
            body {
                background: #ffd24c;
            }
        }
        /* 화면 너비가 0~960px (노트북 랩탑) */
        
        @media screen and (max-width:960px) {
            body {
                background: #ff4cd2;
            }
        }
        /* 화면 너비가 0~768px (태블릿) */
        
        @media screen and (max-width:768px) {
            body {
                background: #b9ff73;
            }
        }
        /* 화면 너비가 0~576px (모바일) */
        
        @media screen and (max-width:576px) {
            body {
                color: #ff9326;
            }
        }
    </style>
</head>

<body>
    <h1>미디어쿼리</h1>
    <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술을 말합니다.</p>
    <p>@media only screen and (조건문) {실행문}</p>
    <ul>
        <li>@media : 미디어 쿼리가 시작됨을 표시합니다</li>
        <li>only : 미디어 쿼리 구문을 해석하라는 명령어입니다.(생략가능)</li>
        <li>all : 미디어 쿼리를 해석해야 할 대상을 나타냅니다.(생략가능)
            <ul>
                <li>all : 모든 미디어 유형에서 사용할 css를 정의합니다.</li>
                <li>print : 인쇄장치에서 사용할 css를 정의 합니다.</li>
                <li>screen : 컴퓨터 스크린에서 사용할 css를 정의 합니다.</li>
            </ul>
        </li>
        <li>(조건문) : 해당 크기을 설정할 수 있습니다.</li>
        <li>{실행문} : 조건에 따른 실행을 설정합니다.</li>
    </ul>
</body>

</html>