<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>divGrid_02</title>
    <style>
        * {
            border: 0px;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-image: url(../images2/grid_back_02.gif);
            background-repeat: repeat;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .click {
            background: #979191;
        }
        
        a {
            text-decoration: none;
        }
        
        #wrap {
            height: 560px;
            width: 770px;
        }
        
        #menu {
            height: 120px;
            width: 140px;
        }
        
        #logo {
            height: 140px;
            width: 210px;
        }
        
        .box3_1 {
            height: 210px;
            width: 70px;
        }
        
        .box1_3 {
            height: 70px;
            width: 210px;
        }
        
        .box3_3 {
            height: 210px;
            width: 210px;
        }
        
        .box1_11 {
            height: 70px;
            width: 770px;
        }
        
        .box1_1 {
            height: 70px;
            width: 70px;
        }
        
        .color1 {
            background: #ffffbf;
        }
        
        .color2 {
            background: #ffd24c;
        }
        
        .color3 {
            background: #ff9900;
        }
        
        .fl {
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="menu" class="fl">
            <ul>
                <li class="click"><img src="../image/menu_click.gif" alt="click" /></li>
                <li>
                    <a href="#"><img src="../image/home_b1.gif" alt="home" onmouseover="this.src='../image/home_b2.gif'" onmouseout="this.src='../image/home_b1.gif'" /></a>
                </li>
                <li>
                    <a href="#"><img src="../image/now_b1.gif" alt="now" onmouseover="this.src='../image/now_b2.gif'" onmouseout="this.src='../image/now_b1.gif'" /></a>
                </li>
                <li>
                    <a href="#"><img src="../image/exhibition_b1.gif" alt="exhibitio" onmouseover="this.src='../image/exhibition_b2.gif'" onmouseout="this.src='../image/exhibition_b1.gif'" /></a>
                </li>
                <li>
                    <a href="#"><img src="../image/director_b1.gif" alt="director" onmouseover="this.src='../image/director_b2.gif'" onmouseout="this.src='../image/director_b1.gif'" /></a>
                </li>
                <li>
                    <a href="#"><img src="../image/aboutus_b1.gif" alt="aboutus" onmouseover="this.src='../image/aboutus_b2.gif'" onmouseout="this.src='../image/aboutus_b1.gif'" /></a>
                </li>
                <li>
                    <a href="#"><img src="../image/sitemap_b1.gif" alt="sitemap" onmouseover="this.src='../image/sitemap_b2.gif'" onmouseout="this.src='../image/sitemap_b1.gif'" /></a>
                </li>
                <li>
                    <a href="#"><img src="../image/guestbook_b1.gif" alt="bguestbook" onmouseover="this.src='../image/bguestbook_b2.gif'" onmouseout="this.src='../image/bguestbook_b1.gif'" /></a>
                </li>
            </ul>
        </div>
        <div class="box3_1 fl">
            <div class="box1_1 color2"></div>
            <div class="box1_1 color2"></div>
            <div class="box1_1 color2"></div>
        </div>
        <div class="box3_3 fl">
            <div id="logo" class="color3">
                <img src="../image/title_cafe.gif" alt="logo" />
            </div>
            <div class="box1_3">
                <div class="box1_1 color3 fl"></div>
                <div class="box1_1 color3 fl"></div>
                <div class="box1_1 color3 fl"></div>
            </div>
        </div>
        <div class="box3_1 fl">
            <div class="box1_1 color1"></div>
            <div class="box1_1 color2"></div>
            <div class="box1_1 color3"></div>
        </div>
        <div class="box3_1 fl">
            <div class="box1_1"></div>
            <div class="box1_1 color1"></div>
            <div class="box1_1 color2"></div>
        </div>
        <div class="box3_1 fl">
            <div class="box1_1"></div>
            <div class="box1_1"></div>
            <div class="box1_1 color1"></div>
        </div>
        <div class="box3_1 fl">
            <div class="box1_1"></div>
            <div class="box1_1"></div>
            <div class="box1_1"></div>
        </div>
        <div class="box3_1 fl">
            <div class="box1_1"></div>
            <div class="box1_1"></div>
            <div class="box1_1"></div>
        </div>
        <div class="box1_11">
            <div class="box1_1 fl"><img src="../image/grid_gray01.gif" alt="01" /></div>
            <div class="box1_1 fl"><img src="../image/grid_gray02.gif" alt="02" /></div>
            <div class="box1_1 fl"><img src="../image/grid_gray03.gif" alt="03" /></div>
            <div class="box1_1 fl color2"></div>
            <div class="box1_1 fl color3"></div>
            <div class="box1_1 fl color3"></div>
            <div class="box1_1 fl color3"></div>
            <div class="box1_1 fl color3"></div>
            <div class="box1_1 fl color2"></div>
            <div class="box1_1 fl color1"></div>
            <div class="box1_1 fl"></div>
        </div>
        <div class="box1_11">
            <div class="box1_1 fl"><img src="../image/grid_gray04.gif" alt="04" /></div>
            <div class="box1_1 fl"><img src="../image/grid_gray05.gif" alt="05" /></div>
            <div class="box1_1 fl"><img src="../image/grid_gray06.gif" alt="06" /></div>
            <div class="box1_1 fl"><img src="../image/grid_gray07.gif" alt="07" /></div>
            <div class="box1_1 fl color2"></div>
            <div class="box1_1 fl color3"></div>
            <div class="box1_1 fl color3"></div>
            <div class="box1_1 fl color3"></div>
            <div class="box1_1 fl color3"></div>
            <div class="box1_1 fl color2"></div>
            <div class="box1_1 fl color1"></div>
        </div>
        <div class="box1_11">
            <div class="box1_1 fl"><img src="../image/grid_gray08.gif" alt="08" /></div>
            <div class="box1_1 fl"><img src="../image/grid_gray09.gif" alt="09" /></div>
            <div class="box1_1 fl"><img src="../image/grid_gray10.gif" alt="10" /></div>
            <div class="box1_1 fl"><img src="../image/grid_gray11.gif" alt="11" /></div>
            <div class="box1_1 fl"><img src="../image/grid_gray12.gif" alt="12" /></div>
            <div class="box1_1 fl color2"></div>
            <div class="box1_1 fl color3"></div>
            <div class="box1_1 fl color3"></div>
            <div class="box1_1 fl color3"></div>
            <div class="box1_1 fl color1"></div>
            <div class="box1_1 fl"></div>
        </div>
        <div class="box1_11">
            <div class="box1_1 fl"><img src="../image/grid_gray13.gif" alt="13" /></div>
            <div class="box1_1 fl"><img src="../image/grid_gray14.gif" alt="14" /></div>
            <div class="box1_1 fl"><img src="../image/grid_gray15.gif" alt="15" /></div>
            <div class="box1_1 fl"><img src="../image/grid_gray16.gif" alt="16" /></div>
            <div class="box1_1 fl"><img src="../image/grid_gray17.gif" alt="17" /></div>
            <div class="box1_1 fl color1"></div>
            <div class="box1_1 fl color2"></div>
            <div class="box1_1 fl color3"></div>
            <div class="box1_1 fl color1"></div>
            <div class="box1_1 fl"></div>
            <div class="box1_1 fl"></div>
        </div>
        <div class="box1_11">
            <div class="box1_1 fl"></div>
            <div class="box1_1 fl"></div>
            <div class="box1_1 fl"></div>
            <div class="box1_1 fl"></div>
            <div class="box1_1 fl"></div>
            <div class="box1_1 fl"></div>
            <div class="box1_1 fl"></div>
            <div class="box1_1 fl color2"></div>
            <div class="box1_1 fl"></div>
            <div class="box1_1 fl"></div>
            <div class="box1_1 fl"></div>
        </div>
    </div>
</body>

</html>