<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout5</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		#wrap{
				width:100%; 
				height:1000px;
				color:#fff;
				font-size:30px;
				text-align:center;
				test-transform:uppercase;
		}
		#header-wrap{
			width:100%;
			background-color:#8d6e63;
		}
		#banner-wrap{
			width:100%;
			background-color:#a1887f;
		}
		#content-wrap{
			width:100%;
			background-color:#bcaaa4;
		}
		#footer-wrap{
			width:100%;
			background-color:#d7ccc8;
		}
		.header-container{
			width:1000px;
			height:100px;
			line-height:100px;
			margin:0 auto;
			background:#3e2723;
		}
		.banner-container{
			width:1000px;
			height:300px;
			line-height:300px;
			margin:0 auto;
			background:#4e342e;
		}
		.contant-container{
			width:1000px;
			height:500px;
			line-height:500px;
			margin:0 auto;
			background:#5d4037;
		}
		.footer-container{
			width:1000px;
			height:100px;
			line-height:100px;
			margin:0 auto;
			background:#6d4c41;
		}
	</style>
</head>
<body>
	<div id="wrap">
	<!-- #header-wrap>.header-container -->
		<div id="header-wrap">
			<div class="header-container">header</div>
		</div>
		 <div id="banner-wrap">
		 	<div class="banner-container">banner</div>
		</div>
		<div id="content-wrap">
		  	<div class="contant-container">content</div>
		 </div>
		 <div id="footer-wrap">
			<div class="footer-container">footer</div>
		 </div>

	</div>
</body>
</html>