<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout7</title>
	<style type="text/css">
		/* reset */
		*{
			margin:0;
			padding:0;
		}
		/* layout */
		#wrap{
				color:#fff;
				font-size:30px;
				text-align:center;
				test-transform:uppercase;
		}
		#header{
			height:140px;
		}
		#banner{
			height:450px;
			line-height:450px;
			background:#4dd0e1;
		}
		#content{
			height:950px;
		}
		#footer{
			height:220px;
		}
		#header-top{
			height:70px;
			line-height:70px;
			background:#b2ebf2;
		}
		#header-nav{
			height:70px;
			line-height:70px;
			background:#80deea;
		}
		#content1{
			height:90px;
			line-height:90px;
			background:#26c6da;
		}
		#content2{
			height:480px;
			line-height:480px;
			background:#00bcd4;
		}
		#content3{
			height:380px;
			line-height:380px;
			background:#00acc1;
		}
		#footer-nav{
			height:60px;
			line-height:60px;
			background:#0097a7;
		}
		#footer-info{
			height:160px;
			line-height:160px;
			background:#00838f;
		}
		/* container */
		.container{
			width:1100px;
			margin:0 auto;
			height:inherit;
			background:rgba(255,255,255,.3);
		}
	</style>
</head>
<body>
	<div id="wrap">
		<!-- #header+#banner+#content+#footer -->
		<div id="header">
				<!-- (#header-top>.container}+(#header-nav>.container) -->
			<div id="header-top">
				<div class="container">header-top</div>
			</div>
			<div id="header-nav">
				<div class="container">header-nav</div>
			</div>
		</div>
		<div id="banner">
			<div class="container">banner</div>
		</div>
		<div id="content">
			<div id="content1">
				<div class="container">content1</div>
			</div>
			<div id="content2">
				<div class="container">content2</div>
			</div>
			<div id="content3">
				<div class="container">content3</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-nav">
				<div class="container">footer-nav</div>
			</div>
			<div id="footer-info">
				<div class="container">footer-info</div>
			</div>
		</div>
	</div>
</body>
</html>