<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout2</title>
	<style type="text/css">
		body{
			background:#b3e5fc;
		}
		#wrap{
			width:1000px;
			height:900px;
			margin:0 auto;
			color:#fff;
			font-size:40px;
			text-align:center;
		}
		#header{
			width:1000px;
			height:100px;
			background:#0277bd;
			line-height:100px;
		}
		#nav{
			width:1000px;
			height:100px;
			background:#0288d1;
			line-height:100px;
		}
		#side_left{
			float:left;
			width:300px;
			height:600px;
			background:#0080ff;
			line-height:600px;
		}
		#contents{
			float:left;
			width:400px;
			height:600px;
			background:#0399f4;
			line-height:600px;
		}
		#side_right{
			float:left;
			width:300px;
			height:600px;
			background:#29b6f6;
			line-height:600px;
		}
		#footer{
			clear:left;
			width:1000px;
			height:100px;
			background:#00468c;
			line-height:100px;
		}
		
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">HEADER</div>
		<div id="nav">NAV</div>
		<div id="side_left">SIDE_LEFT</div>
		<div id="contents">CONTENTS</div>
		<div id="side_right">SIDE_RIGHT</div>
		<div id="footer">FOOTER</div>
	</div>
</body>
</html>