<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout3</title>
	<style type="text/css">
		body{
			background:#dfbfff;
		}
		#wrap{
			width:1000px;
			height:900px;
			margin:0 auto;
			color:#fff;
			font-size:40px;
			text-align:center;
		}
		#side{
			float:left;
			width:300px;
			height:900px;
			background:#cc99ff;
			line-height:900px;
		}
		#header{
			float:right;
			width:700px;
			height:300px;
			background:#b973ff;
			line-height:300px;
		}
		
		#contents{
			float:right;
			width:700px;
			height:300px;
			background:#a64cff;
			line-height:300px;
		}
		#footer{
			float:right;	
			width:700px;
			height:300px;
			background:#00468c;
			line-height:300px;
		}
		
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">HEADER</div>
		<div id="side">SIDE</div>
		<div id="contents">CONTENTS</div>
		<div id="footer">FOOTER</div>
	</div>
</body>
</html>