<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout4</title>
	<style type="text/css">
		body{
			background:#ffdfbf;
		}
		#wrap{
			width:1000px;
			height:900px;
			margin:0 auto;
			color:#fff;
			font-size:40px;
			text-align:center;
		}
		#header{
			width:1000px;
			height:100px;
			background:#ff794c;
			line-height:100px;
		}
		#nav{
			width:1000px;
			height:100px;
			background:#ffb973;
			line-height:100px;
		}
		#side{
			float:left;
			width:300px;
			height:600px;
			background:#ff9999;
			line-height:600px;
		}
		#contents1{
			float:left;
			width:700px;
			height:300px;
			background:#ffbfbf;
			line-height:300px;
		}	
		#contents2{
			float:left;
			width:700px;
			height:300px;
			background:#ff7373;
			line-height:300px;
		}

		#footer{
			clear:left;
			width:1000px;
			height:100px;
			background:#ff794c;
			line-height:100px;
		}
		
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">HEADER</div>
		<div id="nav">NAV</div>
		<div id="side">SIDE</div>
		<div id="contents1">CONTENTS1</div>
		<div id="contents2">CONTENTS2</div>
		<div id="footer">FOOTER</div>
	</div>
</body>
</html>